absl-py==2.3.1
asttokens==3.0.0
astunparse==1.6.3
certifi==2025.7.14
charset-normalizer==3.4.2
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
drjit==1.0.3
executing==2.2.0
flatbuffers==25.2.10
fonttools==4.59.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
idna==3.10
immutabledict==4.2.1
importlib-resources==6.5.2
ipydatawidgets==4.3.5
ipython==9.4.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.7
jedi==0.19.2
jupyterlab-widgets==3.0.15
keras==3.10.0
kiwisolver==1.4.8
libclang==18.1.1
markdown==3.8.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mitsuba==3.6.2
ml-dtypes==0.5.1
namex==0.1.0
numpy==1.26.4
opt-einsum==3.4.0
optree==0.16.0
ortools==9.12.4544
packaging==25.0
pandas==2.3.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
prompt-toolkit==3.0.51
protobuf==5.29.5
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pythreejs==2.4.2
requests==2.32.4
rich==14.0.0
scipy==1.16.0
sionna==1.1.0
sionna-rt==1.1.0
six==1.17.0
stack-data==0.6.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==3.1.0
traitlets==5.14.3
traittypes==0.2.1
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==1.17.2
